# Config for PostgreSQL database
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "postgres"
DB_PORT = "5432"
DB_NAME = "transaction-db"
DB_SCHEMA = "public"
DATABASE_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
JWT_SECRET = "ED72DC55DF16A15B5C124298A63F9589E18527A25EA46BB99EC25A015DC121F8"

# Config Application
PORT = 3000